{
    "cSpell.words": [
        "Años",
        "configuracion",
        "construimos",
        "expertas",
        "física"
    ],
    "git.ignoreLimitWarning": true,
    "postman.settings.dotenv-detection-notification-visibility": false
}